Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"2.2uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C10 C11 C12 C13 C14 C15 C16 C17 ,8,"100nF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C2 C3 C9 ,3,"10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C4 C5 C6 C7 ,4,"0.1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C8 ,1,".1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
D1 ,1,"D_Schottky_Small","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
D2 D3 ,2,"LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
J2 J3 ,2,"Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
Q1 Q2 ,2,"SS8050","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
R12 ,1,"2K","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R3 R4 R7 R10 R11 ,5,"10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R1 R2 R5 R6 ,4,"0R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R8 R9 ,2,"10K","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
SW1 SW2 ,2,"SW_Push","Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG","~"
U1 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U2 ,1,"FT231XS","Package_SO:SSOP-20_3.9x8.7mm_P0.635mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf"
U3 ,1,"ESP32-PICO-D4","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm","https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf"
U4 ,1,"MAX7219","MAX7219:SOIC24","https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf"